# Application
PORT=5000

# MongoDB
MONGODB_URI=mongodb+srv://surjeet:mBFqxb01t8EDNOWA@cluster0.a5kysv5.mongodb.net


# Gemini AI
GEMINI_API_KEY=AIzaSyDK8Mebr3-imSjlJzGnKvGd-_3glxFyAcE

# Adzuna 
ADZUNA_APP_ID=832b7e2b
ADZUNA_API_KEY=ac88bdea4c53c523be9cc54272d0c784